
	# pinalt(ium) generator version: 0.0.2

+1,2v
+1,2v
+1,2v
+1,2v
+1,2v
+1,2v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+1,8v
+3,3v
+3,3v
+3,3v
+3,3v
+3,3v
+3,3v
+3,3v
cpu_eth_crsdv
cpu_eth_int
cpu_eth_mdc
cpu_eth_mdio
cpu_eth_refclk
cpu_eth_rxd0
cpu_eth_rxd1
cpu_eth_rxer
cpu_eth_txd0
cpu_eth_txd1
cpu_eth_txen
cpu_fiq
cpu_gpio_0
cpu_gpio_1
cpu_gpio_2
cpu_gpio_3
cpu_i2c_scl
cpu_i2c_sda
cpu_irq
cpu_pck1
cpu_pck2
cpu_spi_clk
cpu_spi_cs_0
cpu_spi_cs_1
cpu_spi_cs_2
cpu_spi_cs_3
cpu_spi_miso
cpu_spi_mosi
cpu_uart_rx
cpu_uart_tx
dbgu_rxd
dbgu_txd
ext_i2c_scl
ext_i2c_sda
ext_uart_rxd
ext_uart_txd
fpga_done
fpga_init_b
fpga_program_b
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
gnd
netbq1_1
netbq1_3
netbq2_1
netbq2_2
netc50_2
netc51_1
netc51_1
netc54_2
netc55_2
netc55_2
netc55_2
netc55_2
netc56_2
netc93_2
netdd3_a1
netdd3_d1
netdd3_d12
netdd3_g2
netdd3_h2
netdd3_j1
netdd3_n3
qspi0_cs
qspi0_io0
qspi0_io1
qspi0_io2
qspi0_io3
qspi0_sck
qspi1_cs
qspi1_io0
qspi1_io1
qspi1_io2
qspi1_io3
qspi1_sck
ref_reset
ref_status0
ref_status1
reset
spi_clk
spi_cs_ref
spi_miso
spi_mosi
usb_data_n
usb_data_p
usb_detect
