
	# pinalt(ium) generator version: 0.0.2

set_location_assignment PIN_D14 -to +1,2v
set_location_assignment PIN_E14 -to +1,2v
set_location_assignment PIN_G7 -to +1,2v
set_location_assignment PIN_H4 -to +1,2v
set_location_assignment PIN_K7 -to +1,2v
set_location_assignment PIN_L5 -to +1,2v
set_location_assignment PIN_A11 -to +1,8v
set_location_assignment PIN_A12 -to +1,8v
set_location_assignment PIN_A13 -to +1,8v
set_location_assignment PIN_A7 -to +1,8v
set_location_assignment PIN_A9 -to +1,8v
set_location_assignment PIN_B10 -to +1,8v
set_location_assignment PIN_B6 -to +1,8v
set_location_assignment PIN_C12 -to +1,8v
set_location_assignment PIN_D10 -to +1,8v
set_location_assignment PIN_D11 -to +1,8v
set_location_assignment PIN_E10 -to +1,8v
set_location_assignment PIN_E7 -to +1,8v
set_location_assignment PIN_E8 -to +1,8v
set_location_assignment PIN_E9 -to +1,8v
set_location_assignment PIN_F10 -to +1,8v
set_location_assignment PIN_G12 -to +1,8v
set_location_assignment PIN_H12 -to +1,8v
set_location_assignment PIN_J12 -to +1,8v
set_location_assignment PIN_E4 -to +3,3v
set_location_assignment PIN_F4 -to +3,3v
set_location_assignment PIN_J7 -to +3,3v
set_location_assignment PIN_K5 -to +3,3v
set_location_assignment PIN_M6 -to +3,3v
set_location_assignment PIN_N10 -to +3,3v
set_location_assignment PIN_N9 -to +3,3v
set_location_assignment PIN_C4 -to cpu_eth_crsdv
set_location_assignment PIN_D2 -to cpu_eth_int
set_location_assignment PIN_D3 -to cpu_eth_mdc
set_location_assignment PIN_B2 -to cpu_eth_mdio
set_location_assignment PIN_G6 -to cpu_eth_refclk
set_location_assignment PIN_B4 -to cpu_eth_rxd0
set_location_assignment PIN_A6 -to cpu_eth_rxd1
set_location_assignment PIN_A5 -to cpu_eth_rxer
set_location_assignment PIN_A4 -to cpu_eth_txd0
set_location_assignment PIN_A3 -to cpu_eth_txd1
set_location_assignment PIN_B5 -to cpu_eth_txen
set_location_assignment PIN_D5 -to cpu_fiq
set_location_assignment PIN_C5 -to cpu_gpio_0
set_location_assignment PIN_C8 -to cpu_gpio_1
set_location_assignment PIN_D6 -to cpu_gpio_2
set_location_assignment PIN_E6 -to cpu_gpio_3
set_location_assignment PIN_F1 -to cpu_i2c_scl
set_location_assignment PIN_G1 -to cpu_i2c_sda
set_location_assignment PIN_G9 -to cpu_irq
set_location_assignment PIN_B7 -to cpu_pck1
set_location_assignment PIN_F2 -to cpu_pck2
set_location_assignment PIN_J10 -to cpu_spi_clk
set_location_assignment PIN_K14 -to cpu_spi_cs_0
set_location_assignment PIN_L9 -to cpu_spi_cs_1
set_location_assignment PIN_P12 -to cpu_spi_cs_2
set_location_assignment PIN_H9 -to cpu_spi_cs_3
set_location_assignment PIN_H14 -to cpu_spi_miso
set_location_assignment PIN_L14 -to cpu_spi_mosi
set_location_assignment PIN_D4 -to cpu_uart_rx
set_location_assignment PIN_C3 -to cpu_uart_tx
set_location_assignment PIN_F14 -to dbgu_rxd
set_location_assignment PIN_K13 -to dbgu_txd
set_location_assignment PIN_H1 -to ext_i2c_scl
set_location_assignment PIN_K2 -to ext_i2c_sda
set_location_assignment PIN_B9 -to ext_uart_rxd
set_location_assignment PIN_B8 -to ext_uart_txd
set_location_assignment PIN_C9 -to fpga_done
set_location_assignment PIN_C7 -to fpga_init_b
set_location_assignment PIN_D9 -to fpga_program_b
set_location_assignment PIN_A10 -to gnd
set_location_assignment PIN_A14 -to gnd
set_location_assignment PIN_A8 -to gnd
set_location_assignment PIN_B11 -to gnd
set_location_assignment PIN_B12 -to gnd
set_location_assignment PIN_B13 -to gnd
set_location_assignment PIN_B14 -to gnd
set_location_assignment PIN_C10 -to gnd
set_location_assignment PIN_C11 -to gnd
set_location_assignment PIN_C13 -to gnd
set_location_assignment PIN_C14 -to gnd
set_location_assignment PIN_D13 -to gnd
set_location_assignment PIN_D8 -to gnd
set_location_assignment PIN_E11 -to gnd
set_location_assignment PIN_E12 -to gnd
set_location_assignment PIN_E13 -to gnd
set_location_assignment PIN_E5 -to gnd
set_location_assignment PIN_F11 -to gnd
set_location_assignment PIN_F5 -to gnd
set_location_assignment PIN_F8 -to gnd
set_location_assignment PIN_F9 -to gnd
set_location_assignment PIN_G11 -to gnd
set_location_assignment PIN_G13 -to gnd
set_location_assignment PIN_G5 -to gnd
set_location_assignment PIN_H13 -to gnd
set_location_assignment PIN_H3 -to gnd
set_location_assignment PIN_H6 -to gnd
set_location_assignment PIN_H7 -to gnd
set_location_assignment PIN_H8 -to gnd
set_location_assignment PIN_J11 -to gnd
set_location_assignment PIN_J3 -to gnd
set_location_assignment PIN_J6 -to gnd
set_location_assignment PIN_J8 -to gnd
set_location_assignment PIN_K1 -to gnd
set_location_assignment PIN_K11 -to gnd
set_location_assignment PIN_L3 -to gnd
set_location_assignment PIN_L6 -to gnd
set_location_assignment PIN_L7 -to gnd
set_location_assignment PIN_M10 -to gnd
set_location_assignment PIN_M9 -to gnd
set_location_assignment PIN_N2 -to gnd
set_location_assignment PIN_N6 -to gnd
set_location_assignment PIN_P5 -to netbq1_1
set_location_assignment PIN_N5 -to netbq1_3
set_location_assignment PIN_M1 -to netbq2_1
set_location_assignment PIN_M2 -to netbq2_2
set_location_assignment PIN_P6 -to netc50_2
set_location_assignment PIN_F12 -to netc51_1
set_location_assignment PIN_K12 -to netc51_1
set_location_assignment PIN_P4 -to netc54_2
set_location_assignment PIN_K3 -to netc55_2
set_location_assignment PIN_K6 -to netc55_2
set_location_assignment PIN_L1 -to netc55_2
set_location_assignment PIN_L2 -to netc55_2
set_location_assignment PIN_M7 -to netc56_2
set_location_assignment PIN_M13 -to netc93_2
set_location_assignment PIN_A1 -to netdd3_a1
set_location_assignment PIN_D1 -to netdd3_d1
set_location_assignment PIN_D12 -to netdd3_d12
set_location_assignment PIN_G2 -to netdd3_g2
set_location_assignment PIN_H2 -to netdd3_h2
set_location_assignment PIN_J1 -to netdd3_j1
set_location_assignment PIN_N3 -to netdd3_n3
set_location_assignment PIN_G10 -to qspi0_cs
set_location_assignment PIN_P13 -to qspi0_io0
set_location_assignment PIN_H10 -to qspi0_io1
set_location_assignment PIN_L10 -to qspi0_io2
set_location_assignment PIN_P14 -to qspi0_io3
set_location_assignment PIN_K10 -to qspi0_sck
set_location_assignment PIN_N13 -to qspi1_cs
set_location_assignment PIN_P11 -to qspi1_io0
set_location_assignment PIN_K9 -to qspi1_io1
set_location_assignment PIN_J9 -to qspi1_io2
set_location_assignment PIN_N14 -to qspi1_io3
set_location_assignment PIN_P10 -to qspi1_sck
set_location_assignment PIN_D7 -to ref_reset
set_location_assignment PIN_C1 -to ref_status0
set_location_assignment PIN_C2 -to ref_status1
set_location_assignment PIN_J5 -to reset
set_location_assignment PIN_H11 -to spi_clk
set_location_assignment PIN_G14 -to spi_cs_ref
set_location_assignment PIN_F13 -to spi_miso
set_location_assignment PIN_L11 -to spi_mosi
set_location_assignment PIN_P7 -to usb_data_n
set_location_assignment PIN_N7 -to usb_data_p
set_location_assignment PIN_P9 -to usb_detect
